# Change_Book

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeynepbedir/changebapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_fav.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeynepbedir/changebapp/: AnaSayfaActivity.java  BaslangicActivity.java  GirisActivity.java  GonderiActivity.java  KaydolActivity.java  YorumlarActivity.java
app/src/main/java/com/zeynepbedir/changebapp/Adapter/: FotografAdapter.java  GonderiAdapter.java  YorumAdapter.java
app/src/main/java/com/zeynepbedir/changebapp/Model/: Gonderi.java  Kullanici.java  Yorum.java
app/src/main/java/com/zeynepbedir/changebapp/cerceve/: AramaFragment.java  BildirimFragment.java  HomeFragment.java  ProfilFragment.java
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_baslangic.xml  activity_giris.xml  activity_gonderi.xml  activity_kaydol.xml  activity_yorumlar.xml  fotograflar_ogesi.xml  fragment_arama.xml  fragment_bildirim.xml  fragment_home.xml  fragment_profil.xml  gonderi_ogesi.xml  yorum_ogesi.xml
app/src/main/res/menu/: bottom_navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  kategori.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeynepbedir/changebapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
