plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.zeynepbedir.changebapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.zeynepbedir.changebapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'

    //arama çubuğu için kullandığım kütüphane
    implementation'com.github.mancj:MaterialSearchBar:0.8.5'

    //yuvarlak resim için
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //galeriden resim seçerken kırpmak için
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //resmi galeriden çekmek için
    implementation 'com.squareup.picasso:picasso:2.71828'

    //resimi veri tabanına eklemek için
    implementation 'com.github.bumptech.glide:glide:4.15.1'

}